<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".FirstPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/orange_border"
        android:backgroundTint="@color/orange2"
        android:text="My Journey"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:radius="10dp"
        android:text="Start"
        android:textColor="@color/orange2"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>